# Global logging configuration  
log4j.rootLogger=info,fileout 
  
#\u8C03\u8BD5\u4F7F\u7528\uFF0C\u914D\u7F6E\u6253\u5370common.log\u5177\u4F53\u7C7B\uFF0C\u6216\u5305\u5185\u65E5\u5FD7\u3002  
#log4j.logger \u4E0E log4j.category\u4E3A\u524D\u7F00\uFF0Ccommon\u5305\u540D\uFF0Ccommon.TestLog4j\u7C7B\u3002  
#log4j.logger.common=DEBUG  
#log4j.category.common.TestLog4j=debug  
  
# Console output...  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n  
#File output...  
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.fileout.file=log\\log.csv   
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.log' 
#false\u4E3A\u8986\u76D6\u6587\u4EF6\uFF0Ctrue\u4E3A\u5411\u6587\u4EF6\u6DFB\u52A0
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.layout.ConversionPattern= %m%n
log4j.appender.fileout.Threshold=INFO

#%c \u8F93\u51FA\u6240\u5C5E\u7C7B\u7684\u5168\u540D\uFF0C\u53EF\u5728\u4FEE\u6539\u4E3A %d{Num} ,Num\u7C7B\u540D\u8F93\u51FA\u7684\u7EF4\uFF08\u5982\uFF1A"org.apache.elathen.ClassName",%C{2}\u5C06\u8F93\u51FAelathen.ClassName\uFF09 
#%d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u5176\u683C\u5F0F\u4E3A %d{yyyy-MM-dd HH:mm:ss,SSS}\uFF0C\u53EF\u6307\u5B9A\u683C\u5F0F \u5982 %d{HH:mm:ss} 
#%l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7EBF\u7A0B\uFF0C\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570 
#%n \u6362\u884C\u7B26 
#%m \u8F93\u51FA\u4EE3\u7801\u6307\u5B9A\u4FE1\u606F\uFF0C\u5982info(\u201Cmessage\u201D),\u8F93\u51FAmessage  
#%p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373 FATAL ,ERROR \u7B49 
#%r \u8F93\u51FA\u4ECE\u542F\u52A8\u5230\u663E\u793A\u8BE5log\u4FE1\u606F\u6240\u8017\u8D39\u7684\u6BEB\u79D2\u6570 
#%t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D 
#log4j.appender.fileout.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n