#Test
#Product
environment = Test

#灰度
#ProductDomain = http://10.0.3.15:9090
KKServiceHost=10.0.3.15
#KKServiceHost=10.0.13.27
KKServicePort=9090
GameServiceHost=10.0.0.8
GameServicePort=9393
#ProductDomain = http://10.0.13.27:9090
#正式服
#ProductDomain = http://api1.kktv1.com:8080

#公司测试服

ProDomain = http://api.kktv9.com
#TestDomain = http://10.0.3.216:8080
BetaDomain = http://10.0.13.27:9090
TestDomain = http://10.0.3.173:9090
ProductDomain = http://sandkg.kktv1.com:8081
#TGameDomain = http://10.0.3.134:9696
BGameDomain = http://10.0.13.40:9696
HTestDomain = http://122.224.137.164:9090
AADomain = http://api.kktv1.com:8080
ZTestDomain = https://api.kktv9.com
#灰度正式服
#TestDomain = http://10.0.3.103:9999

#TestDomain = http://10.0.3.20:9090
Url = /meShow/entrance
#Url = /kkgame/entrance
#Url = /newBang/entrance
xls = meShow.xls

SkTestDomain = http://122.224.137.164:9090
#PaymentUrl = http://10.0.0.25:9191/payment/s0
#NotifyUrl = http://10.0.0.25:9191/payment/notify
PaymentUrl = http://10.0.0.25:9191/api8/s0
NotifyUrl = http://10.0.0.25:9191/api8/notify
AlipayUrl = http://10.0.0.25:9191/payment/entrance

#logPath = E:\\ServerAPITest\\KKMeeting\\
logPath = ./


inspLoginUrl = http://10.0.0.2:9797/inspectorAPI/login.action
inspRefreshLSUrl = http://10.0.0.2:9797/inspectorAPI/inspRefreshLS.action
inspPublishLSUrl = http://10.0.0.2:9797/inspectorAPI/inspPublishLS.action
inspPublishUPUrl = http://10.0.0.2:9797/inspectorAPI/inspPublishUP.action
inspGetPictureList = http://10.0.0.2:9797/inspectorAPI/inspGetPictureList.action

inspUsername = xianbin.zhang
inspPassword = 123456

RpcUserCenterIp=10.0.3.104
registerpwd=123456a